.dt-paramselect{
	background:#fff;
	position:absolute;
	bottom:0;
	width: 96%;
    padding:26px 2% 56px;
    font-size:14px;
}
.close{
	width:28px;
	height:28px;
	background:url('../images/close.png') no-repeat;
	background-size:100%;
	position:absolute;
	right:2px;
	top:-14px;
}
.info-con{
	position:relative;
	min-height:120px;
}
.info-con{
	background:#fff;
	position:relative;
	min-height:120px;
	border-bottom:1px dashed #aaa;
}
label.tab{
	text-align:center;
	display:block;
	font-size: 14px;
    line-height:34px;
    width:90%;
    margin:10px auto;
    border: 1px solid #e1e1e1;
}
label.tab.tab-sel{
	border:2px solid #ff7800;
}
.tc{
	padding: 0 2% 2%;
}
.u-format{
	.tt{
		margin-top:10px;
		span{
			color:#ff7800;
		}
	}
	.con{
		font-size:0;
		.tab{
			display:inline-block;
			font-size:13px;
			min-width:40px;
			margin:10px 6px 0 0 ;
			text-align: center;
			border:1px solid #e8e8e8;
		    background: #f3f3f3;
			&:last-child{
				margin-right:0;
			}
			img{
				width:50px;
				height:50px;
			}
			span{
				padding:10px 4px;
				display:block;
			}
		}
		.tab.tab-sel{
		    border-color: #ff7800;
		    min-width:38px;
		}
	}
}
.shade{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.3);
    top: 0;
    max-width:640px;
    z-index:20;
    .dt-paramselect section{
    	max-height: 250px;
    	overflow-y: auto;
    }
}
.u-fornum{
	padding:16px 4%;
	.m-selnum{
		font-size:0;
		span{
			font-size:14px;
			padding-right:4%;
		}
		div{
			display:inline-block;
			font-size:14px;
			line-height:28px;
		}
		.less,.more{
			border:1px solid #b8b8b3;
			padding:0 16px;
		}
		.textWrap{
			border-top:1px solid #b8b8b3;
			border-bottom:1px solid #b8b8b3;
			padding:0 16px;
		}
	}
}