location ~*.html$ {
  rewrite  /(.*).html$ /verify.php?s=$1;
}
location /article {
  rewrite ^/article/(.*)$ /article.php?id=$1;
}
location /blog {
  if (!-e $request_filename) {
  rewrite  /blog/(.*)$ /blog.php?s=$1;
  }
}
location / {
if (!-e $request_filename) {
   rewrite     ^(.*)$  /index.php?$1 ;
    }
}