<?php
$_LANG["warming"]   =   "温馨提示：支持货到付款+免邮费+7天鉴赏期！收到貨有任何疑问请联系我们在线客服! 也可随时联系:<a href=\"mailto:%s\">包裹面单上的售后邮箱</a>。同时请附上您的姓名及联系方式及订单编号在邮件当中，以便我们能快速的给您及时处理，祝您购物愉快！！！";
$_LANG["market_price"]   =   "原价";
$_LANG["discount"]   =   "折扣";
$_LANG["save"]   =   "节省";
$_LANG["time_limit"] = "限时抢购";
$_LANG["free_yun"] = "免运费";
$_LANG["time_promotion"]="限时促销";
$_LANG["time_last"]   =   "时间剩余";
$_LANG["h"]   =   "时";
$_LANG["m"]   =   "分";
$_LANG["s"]   =   "秒";
$_LANG["buyed_num"]   =   "人已购买";
$_LANG["last"]   =   "剩余";
$_LANG["per"]   =   "個";
$_LANG["buy_now"]   =   "立即购买";
$_LANG["customs_server"]   =   "客服服务";
$_LANG["online_order"]   =   "在线下单";
$_LANG["back_up"]   =   "返回上一页";
$_LANG["product_information"]   =   "产品信息";
$_LANG["product"]   =   "产品";
$_LANG["num"]   =   "数量";
$_LANG["comob_num"]   =   "套餐数量";
$_LANG["buy_num"]   =   "*订购数量(点击增减或填写)";
$_LANG["name"]   			=   "姓名";
$_LANG["first_name"]   			=   "姓";
$_LANG["last_name"]   			=   "名";
$_LANG["name_placeholder"]  =   "请填写您的姓名";
$_LANG["mobile"]   				=   "手机";
$_LANG["mobile_placeholder"]    =   "请输入手机号码";
$_LANG["mobile_error"]    =   "请输入正确的手机号码";
$_LANG["email_use"]   =   "填写常用的邮箱";
$_LANG["province"]   =   "地区";
$_LANG["street_warming"]   =   "重要 街道门牌信息";
$_LANG["yuan"]   =   "元";
$_LANG["order_success"]   =   "下单完成";
$_LANG["order_quality"]   =   "查看订单";
$_LANG["order_fail_empty"]   =   "订单提交失败";
$_LANG["back_home_time"]   =   "后返回首页.";
$_LANG["piece"]   =   "件";
$_LANG["shipping"]   =   "邮费：";
$_LANG["browser_jump"]   =   "正在跳转...";
$_LANG["back"]   =   "返回";
$_LANG["confirm_information"]   =   "确认信息";
$_LANG["order_comfirmation"]   =   "确认信息";
$_LANG["order_checkout"]   =   "订单结算";
$_LANG["select_set"]   =   "选择套装";
$_LANG["order_num"]   =   "数量";
$_LANG["cash_style"]   =   "付款方式";
$_LANG["paymethod"]   =   "付款方式";
$_LANG["payment_method"]   =   "付款方式";
$_LANG["support_cash_on_delivery"]   =   "支持全国各大、中城市、县城、乡镇等货到付款";
$_LANG["remark_full"]   =   "详细备注：";
$_LANG["send_quick"]   =   "请尽快安排发货，送货之前手机联系，谢谢！";
$_LANG["ex_address_remark"]   =   "例：地址白天没人，请尽量安排其他时间送货（注：特别安排可能超出预计送货天数）";
$_LANG['activity_price']   =   "活动价";
$_LANG["product_sales"]   =   "销量";
$_LANG["style_send"]   =   "派送方式";
$_LANG["cash_on_delivery"]   =   "货到付款";
$_LANG["yijifu"]   =   "易极付!";
$_LANG["style_cash_on_delivery"]   =   "付款方式:货到付款";
$_LANG["product_desc"]   =   "商品介紹";
$_LANG["product_attr"]   =   "商品参数";
$_LANG["comment"]   =   "评价";
$_LANG["comments"]           =   "评论";
$_LANG["online_blogger"]           =   "线上博主";
$_LANG["consignee"]   =   "收货人：";
$_LANG["mobile_number"]   =   "手机号码：";
$_LANG["address_full"]   =   "详细地址";
$_LANG["money"]   =   "金额";
$_LANG["price"]   =   "价格";
$_LANG["currency"]   =   "元";
$_LANG["remark_full"]   =   "详细备注：";
$_LANG["submit_order"]   =   "确认下单";
$_LANG["stock"]   =   "剩余件数：";
$_LANG["discount_prefix"]   =   "折";
$_LANG["hour"]   =   "小时";
$_LANG["address_warming"]   =   "xx市xx区xx路xx号";
$_LANG["address_warming_macro"]   =   "xx区xx路xx号";
$_LANG['order_submit_submit']   =   "恭喜您, 订单提交成功. 我们已经收到您的订单,将尽快为您发寄出宝贝.";
$_LANG["order_no_of_you"]   =   "您的订单编号:";
$_LANG['order_un_auth'] = '未验证';
$_LANG["click_back_home"]   =   "返回首页";
$_LANG["order_info"]   =   "订单信息--";
$_LANG["order_detail"]   =   "下单成功";
$_LANG['order_noumber']   =   "订单编号";
$_LANG["product_name"]   =   "产品名";
$_LANG['order_price']   =   "应付价格";
$_LANG["order_time"]   =   "订单时间";
$_LANG["come_from"]   =   "我们來自";
$_LANG["back_homepage"]   =   "返回首頁";
$_LANG["service_online"]   =   "客服";
$_LANG["service_time"]   =   "服务时间";
$_LANG["total"]   =   "商品合计";
$_LANG["total_second"]   =   "总额(含运费)";
$_LANG["freight"]   =   "运费";
$_LANG["pay"]   =   "实付";
$_LANG["email"]   				=   "邮箱";
$_LANG["email_placeholder"]   	=   "请输入常用邮箱地址";
$_LANG["no_reqeat_order_submit"]   =   "您的订单已提交, 请不要重复下单.";
$_LANG["back_home"]   =   "返回首页";
$_LANG["order_submit_fail"]   =   "订单提交失败，请重新提交订单";
$_LANG["buy_know"]   =   "温馨提示：支持货到付款+免邮费+7天鉴赏期！收到貨有任何疑问请联系我们在线客服! 也可随时联系:<a href=\"mailto:%s\">包裹面单上的售后邮箱</a>。同时请附上您的姓名及联系方式及订单编号在邮件当中，以便我们能快速的给您及时处理，祝您购物愉快！";
$_LANG["order_remark"]   =   "如备用电话号码或多产品颜色";
$_LANG["note"]   =   "留言";
$_LANG["note_placeholder"]   =   "请填写您的留言内容";
$_LANG["order_title_warming"]   =   "亲爱的 %s 感謝您的订购以下是订单信息:";
$_LANG["product_attr_not_found"]   =   "无法找到该产品的属性";
$_LANG["product_does_exits"]   =   "不存在该产品";
$_LANG["province_choose"]   =   "请选择地区";
$_LANG['country'] = "国家";
$_LANG["state"]   =   "省";
$_LANG["city"]   =   "市";
$_LANG["district"]   = "区";
$_LANG['area']       = '社区';
$_LANG["postal"]   = "邮编";
$_LANG["postal_error"] = "邮编错误";
$_LANG["address"]   = "街道门牌信息";
$_LANG["choose"]   = "请选择";
$_LANG["sign_wrong"]   = "加密错误";
$_LANG['description'] = "图文详情";
$_LANG["pay_fail"]   =   "支付失敗";
$_LANG["pay_fail"]   =   "Payment failure";
$_LANG["kefu_online"]   =   "在线咨询";
$_LANG["Privacy_protocol"]   =   "隐私协议";
$_LANG["Terms_service"]   =   "服务条款";
$_LANG["note_online"]   =   "在线留言";
$_LANG["returned_goods"]   =   "7天鉴赏期";
$_LANG["new_pinlun"]	= "最新评价";
$_LANG["anonymous"]   =   "匿名用户";
$_LANG["The_explosion"]   =   "【爆款特卖】";
$_LANG["day_appreciate"]   =   "七天鉴赏期";
$_LANG["my_pinlun"]   =   "我要评价";
$_LANG["post_pinlun"]   =   "提交评价";
$_LANG["receg_titel"] 	=	"收货信息";
$_LANG["Order"] 	=	"提交订单";
$_LANG["check_all"] 	=	"共";
$_LANG["check_total"] 	=	"合计";
$_LANG["check_produck"] 	=	"件商品";
$_LANG['openComboProducts'] = "查看套餐包含产品";
$_LANG['closeComboProducts'] = "关闭套餐包含产品";
$_LANG["kefu_online"]   =   "在线客服";
$_LANG['order_successfully'] = "订单提交成功！商家会尽快与您联系确认订单信息";//订单提交成功！商家会尽快与您联系确认订单信息


$_LANG["buyed_count"] = "人已抢";
$_LANG["pro_last"] = "还剩";
$_LANG["for_sell"] = "促销";
$_LANG["for_sell2"] = "特价";
$_LANG["favorable"] = "折优惠";
$_LANG["free_ship"] = "免邮费";
$_LANG["choose_attr"] = "请选择规格数量";
$_LANG["pro_description"] = "商品详情";
$_LANG["order_confirm"] = "确认订单";
$_LANG["addr"] = "收货地址";
$_LANG["customer"] = "（有任何疑问请联系在线客服）";
$_LANG["phone"] = "联系电话";
$_LANG["email_address"] = "邮箱地址";
$_LANG["select_city"] = "请选择市区";
$_LANG["full_address"] = "填写详细地址";
$_LANG["postal_long"] = "邮政编码";
$_LANG["remark"] = "备注";
$_LANG["free_ship_short"] = "免邮";
$_LANG["total_price"] = "总价";
$_LANG["comment_count"] = "条评论";
$_LANG["zai"] = "在";
$_LANG["latest_buy"] = "最新购买";
$_LANG["buy_time"] = "分钟前订购了";
$_LANG["zhang"] = "张";
$_LANG["li"] = "李";
$_LANG["zhao"] = "赵";
$_LANG["liu"] = "刘";
$_LANG["wang"] = "王";


$_LANG["time_over"] = "距离结束";

$_LANG["order_title"]	= "确认下单信息";
$_LANG["order_inquiry"] = "订单查询";
$_LANG["order_viewdetails"] = "查看订单详情";
$_LANG["order_null"] = "暂时没有订单信息";
$_LANG["next_page"]	=	"下一页";
$_LANG["next_null"]	=	"没有下一页了";
$_LANG["order_sure"]	=	"确认下单";
$_LANG["order_onlinepay"]	=	"线上支付";

$_LANG["only_last"] ='仅剩';
$_LANG["new_discount"] ='新品优惠';
$_LANG["time_limit"] ='限时优惠';
$_LANG["earn"] ='买到赚到';
$_LANG["new_limit"] ='新款限时';
$_LANG["free_freight"] ='包邮';
$_LANG["details"] ='详情';
$_LANG["choosen"] ='已选';
$_LANG["confirm_order"] = "订单确认";
$_LANG["confirm"] = "确定";
$_LANG["freight_long"] = "运输费用";
$_LANG["addressee"] = "收件人";
$_LANG["upimage"] = "上传照片";

$_LANG["user_notes"]   = "用户须知";
$_LANG["user_fb"]   = "本产品的实际使用效果根据个人情况决定，不保证每位用户都能享受到所宣传的效果。若有疑问请咨询在线客服，本公司享有最终解释权。";
$_LANG["user_note1"]   = "·关于发货方式";
$_LANG["user_note_adr"]   = "配送范围全";
$_LANG["user_note2"]   = "·关于配送时间";
$_LANG["user_note2_1"]   = "下单成功之后，我们会按照下单先后顺序进行配货，配货周期为3个工作日左右，一般到达时间为7个工作日左右。";
$_LANG["user_note3"]   = "·如何申请退换货";
$_LANG["user_note3_1"]   = "1.由于质量原因产生的退换货：至收到商品之日起7天内，向售后服务中心发送邮件至";
$_LANG["user_note3_2"]   = "，客服会在收到收件后的1-3个工作日内受理您的请求，退换货所产生的费用由我方承担。";
$_LANG["user_note4"]   = "2.退换货流程:";
$_LANG["user_note4_1"]   = "确认收货-申请退换货-客服审核通过-用户寄回商品-仓库签收验货-退换货审核-退款/换货；";
$_LANG["user_note4_2"]   = "退换货请注明：订单号、姓名、电话。";
$_LANG["user_note4_3"]   = "·如何取消订单";
$_LANG["user_note4_4"]   = "取消订单需要向售后服务中心发送邮件并注明相关原因，邮件内容应注明您的订单号、姓名、电话。";
$_LANG['repeat_title'] = "温馨提示";
$_LANG['repeat_prompt'] = "尊敬的用户，您刚刚已经购买过该商品。请查看订单详情。";
$_LANG['repeat_prompt_out'] = "尊敬的用戶，您在{time}购买了该商品，请确认是否再次下单";

$_LANG['repeat_confirm_order'] = "确认下单";
$_LANG['repeat_query_details'] = "查看订单详情";
$_LANG['time_d'] = "天前";
$_LANG['time_h'] = "小时前";
$_LANG['time_m'] = "分钟前";
$_LANG['time_just'] = "刚刚";
$_LANG['inquiry_details'] = "订单详情";//訂單詳情
$_LANG['in_quantity'] = "{num} 件";//{num} 件
$_LANG['in_goodsnum'] = "共 {goodsnum} 件商品 实付款{currency_pay}";//共 {goodsnum} 件商品
$_LANG['in_delivery'] = "发货方式";//發貨方式
$_LANG['in_delivery_time'] = "发货时间";//發貨時間
$_LANG['in_doubt'] = "如有疑问，请联系客服";//如有疑問，請聯繫客服
$_LANG["address_"]      =   "地址";//地址
$_LANG['erp_status_df'] = "待发货";//待發貨
$_LANG['erp_status_yf'] = "已发货";//已發貨
$_LANG['erp_status_yx'] = "已取消";//已取消
$_LANG['erp_status_dt'] = "待退货";//待退貨
$_LANG['erp_status_tz'] = "退货中";//退換中
$_LANG['erp_status_yt'] = "已退货";//已退貨
$_LANG['erp_no_copy'] = "复制";//复制
$_LANG['erp_status_ys'] = "已收货";//已收货
$_LANG['yx_reason11']  = "重复下单";//重复下单
$_LANG['yx_reason12']  = "订单信息有误";//订单信息有误
$_LANG['yx_reason13']  = "无效单";//无效单
$_LANG['yx_reason14']  = "客户取消";//客户取消

//错误页面 public_errors_template
$_LANG['error_code'] = "错误代码：";
$_LANG['page_error'] = " 访问的页面出错了！";

$_LANG['error_101'] = "101 非法请求";
$_LANG['error_102'] = "102 名称缺失";
$_LANG['error_103'] = "103 地址信息丢失";
$_LANG['error_104'] = "104 手机号码丢失";
$_LANG['error_105'] = "105 产品数量过多";
$_LANG['error_106'] = "106 来源信息丢失";
$_LANG['error_107'] = "107 页面过期";
$_LANG['error_108'] = "108 套餐信息错误";
$_LANG['error_109'] = "109 产品属性有误";
$_LANG['error_110'] = "110 套餐不存在";
$_LANG['error_111'] = "111 套餐商品有误";
$_LANG['error_112'] = "112 产品属性有误";
$_LANG['error_113'] = "113 产品属性丢失";
$_LANG['error_114'] = "114 收货地址不完整";
$_LANG['error_115'] = "115 该产品提交的属性部分数据不存在";
$_LANG['error_116'] = "116 填写的邮编有误，请重新输入！";

//设置短信模版
$_LANG["sms_template"] = '【海淘购】您的验证码为：{{code}}，此验证码30分钟内有效。提醒您，请勿将此验证码提供给其他人以保障您的使用安全。';
$_LANG['sms_verify_msg'][200] = '发送成功';
$_LANG['sms_verify_msg'][201] = '验证成功';
$_LANG["sms_verify_msg"][400] = '验证失败!';
$_LANG["sms_verify_msg"][401] = '验证失败，发送操作太过频繁！';
$_LANG['sms_verify_msg'][500] = '发送失败';
$_LANG['sms_verify_msg'][501] = '验证号码不能为空';
$_LANG['sms_verify_msg'][502] = '验证号码不规范';
$_LANG['sms_verify_msg'][503] = '下单太频繁';
$_LANG['sms_verify_msg'][504] = '提交了该产品没有的套餐';
$_LANG['sms_verify_msg'][505] = '没有找到该套餐产品';
$_LANG['sms_verify_msg'][506] = '该产品有属性，但是没传属性';
$_LANG['sms_verify_msg'][507] = '该产品提交的属性不存在，请重新下单';

$_LANG['back_site'] = "返回站点";
$_LANG['contact_us'] = "反馈给我们";

//picker
$_LANG["select_area"]           =   "请选择地区";
$_LANG["select_postal"]           =   "请选择邮编";
$_LANG["cancel"]           =   "取消";
$_LANG["confirm"]           =   "确定";
$_LANG['Th_titleattr'] = "请选择参数";

$_LANG['title'] = '请输入短信验证码';//請輸入簡訊驗證碼
$_LANG['sendto'] = '验证码已发送到手机';//驗證碼已發送到手機
$_LANG['take'] = '，请注意查收。';//，請注意查收。
$_LANG['if_no'] = '如果收不到验证码，';//如果收不到驗證碼，
$_LANG['click'] = '点击';//點擊
$_LANG['resend'] = '重新发送验证码';//重新發送驗證碼
$_LANG['wait'] = '秒后可重新发送';//秒后可重新發送
$_LANG['wait_before'] = '';//秒后可重新發送
$_LANG['contact'] = '包裹面单上的售后邮箱';
$_LANG['customer_contact'] = '请填写正确的手机号码，客服人员会通过电话与您联系!';//'請填寫正確的手機號碼，客服人員會通過電話與您聯系!';
$_LANG['no_address'] = '暂无地址';


// 短信验证码提示
$_LANG['sms_title'] = '请输入短信验证码';//請輸入簡訊驗證碼
$_LANG['sms_sendto'] = '验证码已发送到手机';//驗證碼已發送到手機
$_LANG['sms_take'] = '，请注意查收。';//，請注意查收。
$_LANG['sms_if_no'] = '如果收不到验证码，';//如果收不到驗證碼，
$_LANG['sms_click'] = '点击';//點擊
$_LANG['sms_resend'] = '重新发送验证码';//重新發送驗證碼
$_LANG['sms_wait'] = '秒后可重新发送';//秒后可重新發送
$_LANG['sms_wait_before'] = '';//秒后可重新發送
$_LANG['sms_contact'] = '包裹面单上的售后邮箱';

/**马来西亚四级**/
$_LANG['ms_state'] = '州';
$_LANG['ms_district'] = '区';

//邮编，邮箱验证提示
$_LANG['test_postal'] = "填写的邮编有误，请重新输入！";
$_LANG['test_email'] = "填写的email邮箱有误，请重新输入！";
