<?php
$_LANG['sales'] = "Telah menjual";
$_LANG['price'] = "harga";
$_LANG['comment'] = "Ulasan Pembeli";
$_LANG['note'] = "Note";
$_LANG['note_content'] = "Silahkan tulis note Anda";
$_LANG['product'] = "Produk";
$_LANG['num'] = "Kuantitas";
$_LANG['choose'] = "Silahkan Pilih Variasi";
$_LANG['confirm'] = "Konfirmasikan";
$_LANG['name'] = "Nama";
$_LANG['phone'] = "Nomor hp";
$_LANG['name_placeholder'] = "Input nama anda";
$_LANG['phone_placeholder'] = "Input nomor hp anda";
$_LANG["user_notes"]   = "Perhatian";
$_LANG["user_fb"]   = "Efek produk sebenarnya kami ditentukan dengan keadaan pribadi,dan kami tidak menjamin efek yang layaknya publisitas iklan bagi pelanggan.jika anda ada pertanyaan, silahkan menghubungi kami via Email dan pelayanan pelanggan . Perusahaan kami memiliki hal interpretasi akhir.";
// $_LANG["user_note1"]   = "·关于发货方式";
// $_LANG["user_note_adr"]   = "配送范围全";
$_LANG["user_note2"]   = "Tendang waktu pengiriman";
$_LANG["user_note2_1"]   = "Setelah sukses order, kita akan menyiapkan order Anda yang menurut antriannya,waktu menyiapkannya selama 3 hari kerja, dan Anda akan menerima barang sekitar 7-15 hari.";
$_LANG["user_note3"]   = "Tentang tukar produk kami";
$_LANG["user_note3_1"]   = "Jika kualitas produk kami menyebabkan Anda ingin tukar,pastikan kamu mengembalikan barang terhitung 7 hari sejak melakukan permintaan penukaran online via mail box kami ";
$_LANG["user_note3_2"]   = ",Layanan pelanggan kami akan proses pemonhoan Anda sekitar 1-3 hari kerha dan kami akan bertanggun jawab ongkos kirim.";
$_LANG["user_note4"]   = "Proses Pengembalian:";
$_LANG["user_note4_1"]   = "Konfirmasikan terima produk- permohonan pengembalian-Layanan pelanggan telah konfirmasikan-tugas pengiriman pick up-gudang menerima-melalui Periksa-kembali uang/ penukaran produk";
$_LANG["user_note4_2"]   = "Mohon Anda membrikan:nomor order/nama/nomor hp";
$_LANG["user_note4_3"]   = "Tentang cancel order";
$_LANG["user_note4_4"]   = "Jika Cancel order perlu E-mail alasannya kenapa cancel order via mailbox kami,Konten E-mail harus termasuk nomor order anda /nama dan nomor hp.";
$_LANG['cash_style'] = "Cara pembayaran";
$_LANG['product_info'] = "Informasi Produk";
$_LANG['anonymous'] = "User Anonim";//匿名用戶
$_LANG['satisfy'] = "Nilai Produk";
$_LANG['submit_comment'] = "Menyerahkan Ulasan";//提交评价
$_LANG['note_online'] = "Ulasan";//添加评论
$_LANG['product_name'] = "Nama Produk";
$_LANG['province_choose'] = 'Mohon Pilih Tujuan ';//请选择地区
$_LANG['address_warming'] = "Propinsi kota dearah jalan";//详细地址
$_LANG['upimage'] = "Kirim Gambar";//上传图片
$_LANG['repeat_title'] = 'Perhatian';//溫馨提示
#$_LANG['repeat_prompt'] = 'Dengan Hormat,{juest}{time},Anda telah sukses order produk {protitle}, Mohon Anda komfirmasikan order lagi tidaknya.';//尊敬的用戶，您{juest}{time}已下了{protitle}的商品，請確認是否再次下單。
$_LANG['repeat_confirm_order'] = 'Komfirmasi Order';//確認下單
$_LANG['repeat_query_details'] = 'Cek Status Order';//查詢訂單詳請
$_LANG['time_d'] = ' hari yang lalu';//天前
$_LANG['time_h'] = ' jam yang lalu';//小時前
$_LANG['time_m'] = ' menit yang lalu';//分鐘前
$_LANG['time_just'] = 'baru';//剛剛

$_LANG['title'] = 'Silahkan masuk SMS Kode verifikasi ';//請輸入簡訊驗證碼
$_LANG['sendto'] = 'Kode verifikasi telah dikirim ke ponsel ';//驗證碼已發送到手機
$_LANG['take'] = 'Mohon Anda cek dulu ';//，請注意查收。
$_LANG['if_no'] = 'jika tidak bisa mendapatkan  Kode verifikasi,';//如果收不到驗證碼，
$_LANG['click'] = 'klik ';//點擊
$_LANG['resend'] = 'Mengirim ulang SMS tersebut';//重新發送驗證碼
$_LANG['wait'] = ' detik';//秒后可重新發送
$_LANG['wait_before'] = 'Akan mengkirim lagi setelah ';//秒后可重新發送

