<?php
$_LANG["buy_before"] = "Purchased ";//人已购买
$_LANG["buy_after"] = " In Stock,Cease when sold out";//剩余件 售完即止
$_LANG["buyed"] = "Sold ";//已搶購
$_LANG['pro_intro'] = 'Product Information';//商品介紹
$_LANG['pingjia'] = 'Comments';//客戶評價
$_LANG['new_order'] = 'Latest Orders';//最新訂單
$_LANG['before'] = 'minutes ago';//分鐘前
$_LANG['fast_buy'] = 'Order Now';//快速訂購
$_LANG['zhang'] = 'Cheong';//张
$_LANG['wang'] = 'Wong';//王
$_LANG['li'] = 'Lei';//李
$_LANG['zhao'] = 'Chio';//赵
$_LANG['zheng'] = 'Cheang';//鄭
$_LANG['liu'] = 'Va';//华
$_LANG['activity_price'] = 'Price';//活动价
$_LANG['discount'] = 'Discount';//折扣
$_LANG['discount_prefix'] = 'OFF';//折扣
$_LANG['piece'] = 'piece';//件
$_LANG['for_sell2'] = 'Promotion';//特价
$_LANG['for_sell'] = 'Sales';//促销
$_LANG['time_limit'] = 'Time-limited Promotion';//限时优惠
$_LANG['s'] = 's';//
$_LANG['h'] = 'h: ';//小時
$_LANG['m'] = 'm: ';//分鐘
$_LANG['time_over'] = 'Ends ';//距离结束
$_LANG['style_send'] = 'Delivery';//派送方式
$_LANG['comment'] = 'Comments';//评价
$_LANG['customer'] = 'Please contact online clients service should you have any problem';//（有任何疑問請聯繫在線客服）
$_LANG['addr'] = 'Delivery Address';//收貨地址
$_LANG['name_placeholder'] = 'Name';//請輸入姓名
// $_LANG['phone'] = 'Phone Number';//聯繫電話
$_LANG['email_address'] = 'E-mail';//郵箱地址
$_LANG['full_address'] = 'Detailed Address';//填寫詳細地址
$_LANG['postal_long'] = 'Postal Code';//郵政編碼
$_LANG['remark'] = 'Note';//備註
$_LANG['anonymous'] = 'Anonymous Customer';//匿名用户
$_LANG['free_yun'] = 'Free Shipping';//免運費
#$_LANG['repeat_prompt'] = 'Dear users, you {juest} {time} have been under {protitle} the goods, please confirm whether to order again.';//尊敬的用戶，您{juest}{time}已下了{protitle}的商品，請確認是否再次下單。
$_LANG['repeat_confirm_order'] = 'Confirm the order';//確認下單
$_LANG['repeat_query_details'] = 'Inquiry order details';//查詢訂單詳請
$_LANG['time_d'] = 'days ago';//天前
$_LANG['time_h'] = 'hours ago';//小時前
$_LANG['time_m'] = 'minutes ago';//分鐘前
$_LANG['time_just'] = 'just a moment ago';//剛剛
?>